[33mcommit ab5089137528731f2580f5a3c472a11abf85390b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: auntear <blackparadin@gmail.com>
Date:   Thu Oct 3 16:06:12 2024 +0700

    fin_main_index

[33mcommit 85b73b9c5f9348d99159b9914a9dfefd7ed474ce[m
Author: auntear <blackparadin@gmail.com>
Date:   Wed Oct 2 16:08:54 2024 +0700

    create main index

[33mcommit 206082c2f065b821abf5059d241b5a342cbb493e[m
Author: auntear <blackparadin@gmail.com>
Date:   Sat Sep 28 16:09:04 2024 +0700

    login success

[33mcommit 6080067e9e896f49c1a13046b9855278a7cf146f[m
Author: auntear <blackparadin@gmail.com>
Date:   Fri Sep 27 16:27:06 2024 +0700

    chang comment

[33mcommit aacc003995d53367acccb82ba2094153a79571be[m
Author: auntear <blackparadin@gmail.com>
Date:   Fri Sep 27 16:10:11 2024 +0700

    Initial commit
